# paw-2022

./: .gitignore
paw-webapp/: pom.xml
paw-webapp/hogar-client/: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json
paw-webapp/hogar-client/public/: index.html
paw-webapp/hogar-client/src/: App.tsx
paw-webapp/hogar-client/src/components/: ApplicantCard.tsx  Button.tsx  ContactCard.tsx  ContactCardModal.tsx  EmployeeCard.tsx  EmployeeForm.tsx  ErrorFeedback.tsx  FilterForm.tsx  JobCard.tsx  LoginCard.tsx  MyReviewCard.tsx  Navbar.tsx  OkFeedback.tsx  PaginationButtons.tsx  PaginationButtonsExplore.tsx  RatingModal.tsx  ReviewCard.tsx
paw-webapp/hogar-client/src/components/Background/: Background.css  Background.tsx
paw-webapp/hogar-client/src/service/: ApplicantService.tsx  ContactService.tsx  EmployeeService.tsx  EmployerService.tsx  IdsService.tsx  JobService.tsx  RatingService.tsx  ReviewService.tsx  UserService.tsx  useFetch.ts
paw-webapp/hogar-client/src/tests/mocks/: LocalStorageMock.ts  index.tsx
paw-webapp/hogar-client/src/tests/services/: ApplicantService.test.tsx  ContactService.test.tsx  EmployeeService.test.tsx  EmployerService.test.tsx  JobService.test.tsx  RatingService.test.tsx  ReviewService.test.tsx
paw-webapp/hogar-client/src/tests/unit/components/: EmployeeCard.test.tsx  JobCard.test.tsx
paw-webapp/hogar-client/src/translations/: en.tsx  es.tsx
paw-webapp/hogar-client/src/utils/: utils.ts
paw-webapp/hogar-client/src/views/: Applicants.tsx  AppliedJobs.tsx  ContactEmployee.tsx  ContactUs.tsx  Contacts.tsx  CreateJob.tsx  CreatedJobs.tsx  EmployerLanding.tsx  Explore.tsx  ExploreJobs.tsx  Home.tsx  Job.tsx  NotFound.tsx  ProfileEmployee.tsx  ProfileEmployer.tsx  Register.tsx  RegisterEmployee.tsx  RegisterEmployer.tsx  style.css
paw-webapp/interfaces/: pom.xml
paw-webapp/model/: pom.xml
paw-webapp/persistence/: pom.xml
paw-webapp/react-client/hogar-client/: package.json
paw-webapp/react-client/hogar-client/public/: index.html
paw-webapp/service/: pom.xml
paw-webapp/webapp/: pom.xml
react-client/hogar-client/: .gitignore  package-lock.json  package.json
react-client/hogar-client/public/: index.html
react-client/hogar-client/src/: App.tsx  i18n.tsx  index.tsx
(+331 files in other folders)
