db.dev.url=jdbc:postgresql://localhost/paw
db.dev.password= postgres
db.dev.username= postgres
db.prod.url=jdbc:postgresql://10.16.1.110/paw-2022a-02
db.prod.username=paw-2022a-02
db.prod.password=z5ae8uDIw
db.auth.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4
mail.username=hogarempleos22@gmail.com
mail.password=iswthrhqwxmwoaie