db.prod.url=jdbc:postgresql://localhost/paw
db.prod.username=root
db.prod.password=root
db.dev.url=jdbc:postgresql://10.16.1.110/paw-2022a-02
db.dev.username=paw-2022a-02
db.dev.password=z5ae8uDIw
mail.username=hogarempleos22@gmail.com
mail.password=paw202202